{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": ["ES2022","ES2022.Error"],
    "module": "commonjs",
    "noEmit": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": false,
    "target": "ESnext",
		"outDir": "out"
  },
  "include": [
    "src/**/*"
, "test/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
